{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GeoLocation": {
    "ApiKey": "688a2c857b1a461fab4eee885314c054",
    "BaseUrl": "https://app.ipgeolocation.io/"
  }
  }
