{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GeoLocation": {
    "ApiKey": "bbbb723a11d7429395b8eadf3bdbeff5",
    "BaseUrl": "https://api.ipgeolocation.io/ipgeo"
  }
  }
